
string c1 = ListDemo.candidatesList(2);
System.debug('c1 is ' + c1); 
string c2 = ListDemo.candidatesList(5);
System.debug('c2 is ' + c2); 

listdemo.randomIntegerList();

ListDemo.allCats();

listdemo.iterateListInteger();

List<integer> listInteger = new List<integer>();
        listInteger.add(15);
        listInteger.add(22);
        listInteger.add(98);
        listInteger.add(15);
        listInteger.add(15);
integer sumOfList = listdemo.add(listInteger);
System.debug('sum of list is ' + sumOfList);